{
  "permissions": {
    "allow": [
      "Bash(find /f/aaaa/toolbox/composables -type f -name *.ts)",
      "Bash(grep -r \"email\\\\|mail\\\\|nodemailer\\\\|resend\\\\|sendgrid\\\\|smtp\" /f/aaaa/toolbox --include=*.ts --include=*.js --include=*.vue --include=*.json)",
      "Bash(wc -l /f/aaaa/toolbox/pages/daily-report.vue /f/aaaa/toolbox/server/api/daily-reports/*.ts /f/aaaa/toolbox/server/utils/response.ts)",
      "Bash(npm run:*)"
    ]
  }
}
